# Secure-Banking-System

./: .factorypath  .project  README.md  pom.xml
sbsapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sbsapp/e2e/src/: app.e2e-spec.ts
sbsapp/src/: index.html  styles.css
sbsapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
sbsapp/src/app/components/about/: about.component.css  about.component.html
sbsapp/src/app/components/admin/admin-functions/: admin-functions.component.css  admin-functions.component.html  admin-functions.component.ts
sbsapp/src/app/components/admin/employee-management/: employee-management.component.html  employee-management.component.ts
sbsapp/src/app/components/admin/system-log/: system-log.component.css  system-log.component.html  system-log.component.ts
sbsapp/src/app/components/customer-profile/: customer-profile.component.css  customer-profile.component.html  customer-profile.component.ts
sbsapp/src/app/components/customer/banking/account/: account.component.html
sbsapp/src/app/components/customer/banking/bank-account-summary/: bank-account-summary.component.css  bank-account-summary.component.html  bank-account-summary.component.ts
sbsapp/src/app/components/customer/banking/banking-statement/: banking-statement.component.css  banking-statement.component.html  banking-statement.component.ts
sbsapp/src/app/components/customer/banking/cashier-check/: cashier-check.component.html  cashier-check.component.ts
sbsapp/src/app/components/customer/customer-details/: customer-details.component.css  customer-details.component.html
sbsapp/src/app/components/customer/customer-landing-page/: customer-landing-page.component.css  customer-landing-page.component.ts
sbsapp/src/app/components/employee-profile/: employee-profile.component.html  employee-profile.component.ts
sbsapp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
sbsapp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
sbsapp/src/app/components/otp/: otp.component.css  otp.component.html  otp.component.ts
sbsapp/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
sbsapp/src/app/components/registration/: registration.component.css  registration.component.html
sbsapp/src/app/components/tier1/customer-functions/: customer-functions.component.css  customer-functions.component.html  customer-functions.component.ts
sbsapp/src/app/components/tier1/manage-requests/: manage-requests.component.html
sbsapp/src/app/components/tier1/tier1-functions/: tier1-functions.component.html  tier1-functions.component.ts
sbsapp/src/app/components/tier1/tier1-landing-page/: tier1-landing-page.component.ts
sbsapp/src/app/components/tier2/manage-customers/: manage-customers.component.css  manage-customers.component.html  manage-customers.component.ts
sbsapp/src/app/components/tier2/request-management/: request-management.component.css  request-management.component.html
sbsapp/src/app/components/tier2/tier2-functions/: tier2-functions.component.html  tier2-functions.component.ts
sbsapp/src/app/components/tier2/tier2-landing-page/: tier2-landing-page.component.ts
sbsapp/src/app/services/: authentication.service.ts  customer.service.ts  customer.ts  employee-service.service.ts  employee.ts  gateway.service.ts  utility.service.ts
sbsapp/src/environments/: environment.prod.ts
src/main/resources/: application.properties  keystore.p12
(+64 files in other folders)
